@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.nav-link {
  color: white !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input[type="file"]::file-selector-button {
  background-color:rgb(13, 110, 253) !important;
  color: white !important;
  border-radius: 0.5em !important;
  border: none;
  height: 40px !important;
}

.leaflet-control-layers-base {
  text-align: left !important;
}

.modal-body-scrollable {
  justify-content: center;
  max-height: 500px;
  overflow-y: auto;
}

.custom-modal .modal-dialog {
  max-width: 1100px; /* Un ancho fijo */
  margin: 0 auto; /* Asegura el centrado horizontal */
  display: flex; /* Usa flexbox para el centrado */
  align-items: center; /* Centra verticalmente */
  justify-content: center; /* Centra horizontalmente */
}

.custom-modal .modal-content {
  width: 75%;
  position: relative;
}

.graph-container {
  width: 100%; /* Ocupa todo el ancho del contenedor */
  padding: 10px; /* Agrega un poco de espacio alrededor del gr√°fico */
}

.map-container {
  height: 80vh;
  overflow: hidden;
}